# wize

./: LICENSE  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/accident_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/wize_app/: MainActivity.kt
android/app/src/main/res/xml/: shortcuts.xml
flutter_sms_fix/android/: build.gradle
flutter_sms_fix/android/gradle/wrapper/: gradle-wrapper.properties
flutter_sms_fix/example/android/: local.properties
flutter_sms_fix/example/android/gradle/wrapper/: gradle-wrapper.properties
flutter_sms_fix/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_sms_fix/example/ios/Runner/: GeneratedPluginRegistrant.m
flutter_sms_fix/example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/helper/: email_helper.dart
lib/screens/: auth_screen.dart  community_page.dart  contact_form_screen.dart  email_setup_screen.dart  emergency_email_from_screen.dart  history_page.dart  home_page.dart  post_login_handler.dart  profile_page.dart
lib/screens/widgets/: bottom_nav.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
